{
    "editor.codeActionsOnSave": {
        // "source.fixAll": true,
        // "source.organizeImports": true
        "source.organizeImports": {
            // "sortImports": true,
            "removeUnused": true
        }
    }
}